# rpc

xingej-serialize/: .project  data.txt  pom.xml
xingej-serialize/src/main/java/com/xingej/rpc/frmework/: ConsumerProxy.java  ProviderReflect.java
xingej-serialize/src/main/java/com/xingej/rpc/helper/: IPHelper.java  PropertyConfigeHelper.java
xingej-serialize/src/main/java/com/xingej/rpc/invoke/: RpcConsumerMain.java  RpcProviderMain.java
xingej-serialize/src/main/java/com/xingej/rpc/netty/client/: ClientHandler.java  NettyClient.java
xingej-serialize/src/main/java/com/xingej/rpc/netty/server/: NettyServer.java  SimpleHandler.java
xingej-serialize/src/main/java/com/xingej/rpc/ser/: ISerializer.java
xingej-serialize/src/main/java/com/xingej/rpc/ser/client/: Driver.java
xingej-serialize/src/main/java/com/xingej/rpc/ser/impl/: DefaultJavaSerializer.java  Fastjson2Serialize.java  HessianSerializer.java  XMLSerializer.java
xingej-serialize/src/main/java/com/xingej/rpc/serialize/: Driver.java  ISerializer.java  SerializeType.java  SerializerEngine.java
xingej-serialize/src/main/java/com/xingej/rpc/serialize/impl/: DefaultJavaSerializer.java  Fastjson2Serialize.java  HessianSerializer.java  XMLSerializer.java
xingej-serialize/src/main/java/com/xingej/rpc/service/: HelloServiceImpl.java  IHelloService.java
xingej-serialize/src/main/java/com/xingej/ser/: ISerializer.java
xingej-serialize/src/main/java/com/xingej/ser/client/: Driver.java
xingej-serialize/src/main/java/com/xingej/ser/impl/: DefaultJavaSerializer.java  Fastjson2Serialize.java  HessianSerializer.java  XMLSerializer.java
xingej-serialize/src/main/resources/: properties.properties
xingej-serialize/src/test/java/com/xej/ser/: AppTest.java
